analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 642249,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 702676,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 657168,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 642249\\n}"
analytics.testresult.autosubmit=true
